<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
 

<style>

* {
    margin:0px; padding:0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

h1, p {

    background-color: darkgoldenrod;
    border-style: solid;
    border-radius: 10px;
    padding-left: 5px;
    padding-bottom: 5px;
    text-indent: 10%;
}

.background {
    margin:auto;
    height: 100%;
    width: 100%;
    background: url(Images/Parthenon-of-Athens.jpg);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    position:scroll;
}

.mainheader {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 48px;

    border-bottom-style: solid;
    border-width: 2px;
    margin-bottom: 10%;
}


.mainDoc{
    border-width: 5px;
    margin:0% 25%;


}

.Phimg { 
 
    background: url(Images/Plato_toilet.JPG);
    width: 600px;
    height: 800px;
    margin: 0 auto 10% auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: scroll;
    font-family: 'Dancing Script', cursive;
    line-height: 100px;
    text-align: left ;
    text-indent: 30px;
    font-size: 25px;
    font-style: italic;
    border-style: none;
    color: aliceblue;
}

.spanPhimg {
    font-size: 23px;
    font-weight: 300;

}

.pOverviewDesc {

width: 50%;
margin:0% 25% 2% 25%;
text-align: center;
font-size: 25px;

}
.pDescriptive{ 

    text-indent: 10%;
    margin-bottom: 5% ;   
}

.pOverviewMid {
margin:0 40% 2% 40%;
text-align: center;
font-size: 30px;
font-weight: 900;
}


.pMiddle {
border-style: double;
border-width: 5px;
margin: 0% 30% 10% 30%;
font-size: 25px;
font-style: italic;
font-weight: bold;


}


.table {

    display: table;
    width: 80%;
    margin:auto;
    background-color: darkgoldenrod;
    border-style: solid;
    border-radius: 10px;
    border-color: black;
    padding-left: 5px;
    padding-bottom: 5px;
    text-indent: 10%;
    margin-bottom: 5%;
}
th {
    text-align: center;
    padding-right: 5%;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 0%;
    padding-bottom: 0%;
}

td:nth-child(2), td:nth-child(3) {
    border-left-style: solid;
    border-width: 3px;
    
    padding-left: 5px;

}

.pagefooter {
    flex: auto;
    text-align: center;
    overflow: hidden;
    background-color: darkgoldenrod;
    margin-bottom: 0%;
    clear: both;
    padding: 1% 2%;
    

}

ul, li {
    font-size: 25px;
    display: inline;
  
    

}

li:nth-child(2), li:nth-child(3), li:nth-child(4) {

    border-left-style: solid;
    border-width: 2px;
    padding-left: 25px;
    text-align: center;

}

a:link, a:visited  {
color: #000; 
text-decoration: none;
font-size: 25px;
margin: 10px 0px;
}

a:hover { 
color: darkgoldenrod; 
background-color: #000;
font-size: 30px;
transition: font-size 0.3s;
border-style: double;
border-radius: 3px;
border-color: darkgoldenrod;
}


</style>





</head>



<body>
    <div class="background">
        <h1 class="mainheader">
             
            Welcome to the den of Greek Philosophers !
       
        </h1>

        <div class="mainDoc">

            <p class="Phimg">
               " I look like I'm taking a dump,
                don't I? . "
                <span class="spanPhimg">-Plato, ca. 370 B.C</span>  
            </p>
               
               
            <p class="pOverviewDesc">
                So what is philosophy and when, where and by whom did it all start from?
            </p>
           

            <p class="pDescriptive">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. 
                <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                
                
                <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.  sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                <br style="text-indent: 10%">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                <br> Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. 
                <br><br> Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                <br><br><br> <span style="color: aliceblue; font-style: italic;"> <!----> Ok this was very very very annoying because I can't find a way to indent the text after each break tag, even when I tried declaring it in style. 
                I know I can do it with p tag but was hoping to find a more easier solution :P </span>
            </p>
            <hr>
          <p class="pOverviewMid"> In short :

                 </p>
            <p class="pMiddle"> 
                 

                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <table class="table">
            <tr>
                <th>Socrates</th>
                <th>Plato</th>
                <th>Aristotle</th>
            </tr>
            <tr>
                <td class="imgtd"><img src="Images/Socrates.jpg" width="75%" height="150px" center> </td>
                <td class="imgtd"><img src="Images/plato-1280.jpg" width="75%" height="150px " center> </td>
                <td class="imgtd"><img src="Images/Aristotle.jpg" width="75%" height="150px" center></td>
                    
            </tr>
                <td class="pDescriptive">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</td>
                <td class="pDescriptive">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</td>
                <td class="pDescriptive">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</td>
                
            <tr>

            </tr>
        </table>
            
       
        </div>

        <footer class="pagefooter">
            <ul>
                <li><a href="Indexv2.html" >Main</a></li>
                <li><a href="#">Socrates</a></li>
                <li><a href="#">Plato</a></li>
                <li><a href="#">Aristotle</a></li>
           
        </footer>
    </div>
</body>
</html>